# hello-world

./: README.md
MultimodalClientServer/: pom.xml
MultimodalClientServer/client/: pom.xml
MultyModuleProject/moduleone/: pom.xml
MultyModuleProject/moduletwo/: pom.xml
MultyModuleProject/moduletwo/src/main/java/org/gds/api/: JaxRsResource.java
MultyModuleProject/moduletwo/src/main/java/org/gds/dto/: PersonDto.java
RESTfullExample/: pom.xml
RESTfullExample/src/main/java/com/gds/dao/personDao/: PersonDao.java  PersonDaoImpl.java
RESTfullExample/src/main/java/com/gds/entity/: Person.java
RESTfullExample/src/main/java/com/gds/persistence/: HibernateUtil.java
RESTfullExample/src/main/java/com/gds/rest/: PersonResource.java
RESTfullExample/src/main/java/com/gds/service/personService/impl/: PersonServiceImpl.java
RESTfullExample/src/main/java/com/gds/service/personService/interfaces/: PersonService.java
RESTfullExample/src/main/webapp/: index.jsp
RESTfullExample/src/main/webapp/WEB-INF/: beans.xml  web.xml
WildFlyProjectTest/: pom.xml
example/: pom.xml
example/src/main/java/ru/proghouse/cayenne/: Main.java
example/src/main/java/ru/proghouse/cayenne/persistent/: Artist.java  Datamap.java  Gallery.java  Painting.java
example/src/main/java/ru/proghouse/cayenne/persistent/auto/: _Artist.java  _Datamap.java  _Gallery.java  _Painting.java
example/src/main/resources/: cayenne-project.xml  datamap.map.xml
multymodalproject/: pom.xml
multymodalproject/server/: pom.xml
multymodalproject/server/src/main/java/comService/gds/dto/: PersonDto.java
multymodalproject/server/src/main/java/comService/gds/entity/: Person.java
multymodalproject/server/src/main/java/comService/gds/rest/: PersonResource.java
multymodalproject/service/: pom.xml
multymodalproject/web/: pom.xml
multymodalproject/web/src/main/java/com/gds/dto/: PersonDto.java
multymodalproject/web/src/main/java/com/gds/rest/: PersonResource.java
multymodalproject/web/src/main/webapp/: index.jsp
multymodalproject/web/src/main/webapp/WEB-INF/: web.xml
