<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gds.rest</groupId>
  <artifactId>RESTfullExample</artifactId>
  <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <postgres-connector.version>42.1.1</postgres-connector.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
    </properties>

    <dependencies>
        <!-- servlet -->
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
            <version>1.0.2.Final</version>
            <scope>provided</scope>
        </dependency>

        <!-- CDI / Weld -->
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core</artifactId>
            <version>2.2.4.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core-impl</artifactId>
            <version>2.2.4.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <version>2.2.4.Final</version>
        </dependency>

        <!-- JAX-RS / Jersey -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.18.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.18.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.18.1</version>
        </dependency>

        <!-- JPA / Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.6.Final</version>
        </dependency>
        <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgres-connector.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>mysql</groupId>-->
            <!--<artifactId>mysql-connector-java</artifactId>-->
            <!--<version>5.1.32</version>-->
        <!--</dependency>-->

        <!-- log4j -->
        <!--<dependency>-->
        <!--<groupId>log4j</groupId>-->
        <!--<artifactId>log4j</artifactId>-->
        <!--<version>1.2.17</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <finalName>RESTfullExample</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-war-plugin</artifactId>-->
            <!--<version>2.4</version>-->
            <!--<configuration>-->
            <!--<webXml>src/main/webapp/WEB-INF/web.xml</webXml>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>org.apache.tomcat.maven</groupId>-->
            <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
            <!--<version>2.2</version>-->
            <!--<configuration>-->
            <!--<url>http://localhost:8080/manager/text</url>-->
            <!--<server>local-tomcat-7</server>-->
            <!--<path>/sample</path>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

  <!--<dependencies>-->
    <!--&lt;!&ndash;Tests&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>junit</groupId>-->
      <!--<artifactId>junit</artifactId>-->
      <!--<version>3.8.1</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!--&lt;!&ndash;RESTfull&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>com.sun.jersey</groupId>-->
      <!--<artifactId>jersey-server</artifactId>-->
      <!--<version>1.8</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.sun.jersey</groupId>-->
      <!--<artifactId>jersey-json</artifactId>-->
      <!--<version>1.8</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash;Annotation&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>javax.annotation</groupId>-->
      <!--<artifactId>javax.annotation-api</artifactId>-->
      <!--<version>1.3</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; Dependency injection &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>javax.inject</groupId>-->
      <!--<artifactId>javax.inject</artifactId>-->
      <!--<version>1</version>-->
    <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>org.postgresql</groupId>-->
          <!--<artifactId>postgresql</artifactId>-->
          <!--<version>${postgres-connector.version}</version>-->
      <!--</dependency>-->

      <!--&lt;!&ndash; Hibernate core &ndash;&gt;-->
      <!--<dependency>-->
          <!--<groupId>org.hibernate</groupId>-->
          <!--<artifactId>hibernate-core</artifactId>-->
          <!--<version>5.2.10.Final</version>-->
      <!--</dependency>-->

      <!--&lt;!&ndash; Hibernate annotation &ndash;&gt;-->
      <!--<dependency>-->
          <!--<groupId>org.hibernate</groupId>-->
          <!--<artifactId>hibernate-annotations</artifactId>-->
          <!--<version>3.4.0.GA</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>org.hibernate.common</groupId>-->
          <!--<artifactId>hibernate-commons-annotations</artifactId>-->
          <!--<version>5.0.1.Final</version>-->
      <!--</dependency>-->


      <!--&lt;!&ndash; Hibernate library dependecy start &ndash;&gt;-->
      <!--<dependency>-->
          <!--<groupId>dom4j</groupId>-->
          <!--<artifactId>dom4j</artifactId>-->
          <!--<version>1.6.1</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>commons-logging</groupId>-->
          <!--<artifactId>commons-logging</artifactId>-->
          <!--<version>1.1.1</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>commons-collections</groupId>-->
          <!--<artifactId>commons-collections</artifactId>-->
          <!--<version>3.2.1</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>cglib</groupId>-->
          <!--<artifactId>cglib</artifactId>-->
          <!--<version>2.2</version>-->
      <!--</dependency>-->
      <!--&lt;!&ndash; Hibernate library dependecy end &ndash;&gt;-->

      <!--&lt;!&ndash; https://mvnrepository.com/artifact/javax.ejb/ejb-api &ndash;&gt;-->
      <!--<dependency>-->
          <!--<groupId>javax.ejb</groupId>-->
          <!--<artifactId>ejb-api</artifactId>-->
          <!--<version>3.0</version>-->
          <!--<scope>provided</scope>-->
      <!--</dependency>-->

      <!--&lt;!&ndash; Spring stuff &ndash;&gt;-->
      <!--<dependency>-->
          <!--<groupId>org.springframework</groupId>-->
          <!--<artifactId>spring-beans</artifactId>-->
          <!--<version>4.0.3.RELEASE</version>-->
          <!--<exclusions>-->
              <!--<exclusion>-->
                  <!--<groupId>commons-logging</groupId>-->
                  <!--<artifactId>commons-logging</artifactId>-->
              <!--</exclusion>-->
          <!--</exclusions>-->
      <!--</dependency>-->

      <!--&lt;!&ndash; for @ApplicationScoped, beans.xml&ndash;&gt;-->
      <!--<dependency>-->
          <!--<groupId>javax.enterprise</groupId>-->
          <!--<artifactId>cdi-api</artifactId>-->
          <!--<version>1.2</version>-->
          <!--<scope>provided</scope>-->
      <!--</dependency>-->

      <!--&lt;!&ndash; for @Inject &ndash;&gt;-->
      <!--<dependency>-->
          <!--<groupId>javax.inject</groupId>-->
          <!--<artifactId>javax.inject</artifactId>-->
          <!--<version>1</version>-->
      <!--</dependency>-->

      <!--&lt;!&ndash; for @Inject &ndash;&gt;-->
      <!--<dependency>-->
          <!--<groupId>javax</groupId>-->
          <!--<artifactId>javaee-api</artifactId>-->
          <!--<version>7.0</version>-->
          <!--<scope>provided</scope>-->
      <!--</dependency>-->




  <!--</dependencies>-->

  <!--<build>-->
    <!--<finalName>RESTfullExample</finalName>-->
      <!--<plugins>-->
          <!--<plugin>-->
              <!--<artifactId>maven-compiler-plugin</artifactId>-->
              <!--<configuration>-->
                  <!--<source>1.8</source>-->
                  <!--<target>1.8</target>-->
              <!--</configuration>-->
          <!--</plugin>-->
      <!--</plugins>-->
  <!--</build>-->

</project>
